Final Results by CAMF_CU, Pre5: 0.200000,Pre10: 0.100000, Rec5: 1.000000, Rec10: 1.000000, AUC5: 0.750000, AUC10: 0.750000, MAP5: 0.875000, MAP10: 0.875000,NDCG5: 0.907732, NDCG10: 0.907732,MRR5: 0.875000, MRR10: 0.875000, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CU, Pre5: NaN,Pre10: NaN, Rec5: NaN, Rec10: NaN, AUC5: NaN, AUC10: NaN, MAP5: NaN, MAP10: NaN,NDCG5: NaN, NDCG10: NaN,MRR5: NaN, MRR10: NaN, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CU, Pre5: 0.200000,Pre10: 0.100000, Rec5: 1.000000, Rec10: 1.000000, AUC5: 0.600000, AUC10: 0.600000, MAP5: 0.800000, MAP10: 0.800000,NDCG5: 0.852372, NDCG10: 0.852372,MRR5: 0.800000, MRR10: 0.800000, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CU, Pre5: 0.200000,Pre10: 0.100000, Rec5: 1.000000, Rec10: 1.000000, AUC5: 0.700000, AUC10: 0.700000, MAP5: 0.850000, MAP10: 0.850000,NDCG5: 0.889279, NDCG10: 0.889279,MRR5: 0.850000, MRR10: 0.850000, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CU, Pre5: NaN,Pre10: NaN, Rec5: NaN, Rec10: NaN, AUC5: NaN, AUC10: NaN, MAP5: NaN, MAP10: NaN,NDCG5: NaN, NDCG10: NaN,MRR5: NaN, MRR10: NaN, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CU, Pre5: NaN,Pre10: NaN, Rec5: NaN, Rec10: NaN, AUC5: NaN, AUC10: NaN, MAP5: NaN, MAP10: NaN,NDCG5: NaN, NDCG10: NaN,MRR5: NaN, MRR10: NaN, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CU, Pre5: NaN,Pre10: NaN, Rec5: NaN, Rec10: NaN, AUC5: NaN, AUC10: NaN, MAP5: NaN, MAP10: NaN,NDCG5: NaN, NDCG10: NaN,MRR5: NaN, MRR10: NaN, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CU, Pre5: NaN,Pre10: NaN, Rec5: NaN, Rec10: NaN, AUC5: NaN, AUC10: NaN, MAP5: NaN, MAP10: NaN,NDCG5: NaN, NDCG10: NaN,MRR5: NaN, MRR10: NaN, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CU, Pre5: 0.200000,Pre10: 0.100000, Rec5: 1.000000, Rec10: 1.000000, AUC5: 0.700000, AUC10: 0.700000, MAP5: 0.766667, MAP10: 0.766667,NDCG5: 0.826186, NDCG10: 0.826186,MRR5: 0.766667, MRR10: 0.766667, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CU, Pre5: 0.200000,Pre10: 0.100000, Rec5: 1.000000, Rec10: 1.000000, AUC5: 0.800000, AUC10: 0.800000, MAP5: 0.833333, MAP10: 0.833333,NDCG5: 0.876186, NDCG10: 0.876186,MRR5: 0.833333, MRR10: 0.833333, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_C, Pre5: 0.200000,Pre10: 0.100000, Rec5: 1.000000, Rec10: 1.000000, AUC5: 0.533333, AUC10: 0.533333, MAP5: 0.766667, MAP10: 0.766667,NDCG5: 0.827767, NDCG10: 0.827767,MRR5: 0.766667, MRR10: 0.766667, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by GCSLIM_ICS, Pre5: 0.200000,Pre10: 0.100000, Rec5: 1.000000, Rec10: 1.000000, AUC5: 0.400000, AUC10: 0.400000, MAP5: 0.700000, MAP10: 0.700000,NDCG5: 0.778558, NDCG10: 0.778558,MRR5: 0.700000, MRR10: 0.700000, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, knn: 10, regLw1: 1.0, regLw2: 5.0, regLc1: 0.0, regLc2: 0.0, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_C, Pre5: 0.200000,Pre10: 0.100000, Rec5: 1.000000, Rec10: 1.000000, AUC5: 0.583333, AUC10: 0.583333, MAP5: 0.791667, MAP10: 0.791667,NDCG5: 0.846221, NDCG10: 0.846221,MRR5: 0.791667, MRR10: 0.791667, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.200000,Pre10: 0.100000, Rec5: 1.000000, Rec10: 1.000000, AUC5: 0.333333, AUC10: 0.333333, MAP5: 0.666667, MAP10: 0.666667,NDCG5: 0.753953, NDCG10: 0.753953,MRR5: 0.666667, MRR10: 0.666667, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CU, Pre5: 0.200000,Pre10: 0.100000, Rec5: 1.000000, Rec10: 1.000000, AUC5: 0.583333, AUC10: 0.583333, MAP5: 0.791667, MAP10: 0.791667,NDCG5: 0.846221, NDCG10: 0.846221,MRR5: 0.791667, MRR10: 0.791667, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CUCI, Pre5: 0.200000,Pre10: 0.100000, Rec5: 1.000000, Rec10: 1.000000, AUC5: 0.550000, AUC10: 0.550000, MAP5: 0.775000, MAP10: 0.775000,NDCG5: 0.833918, NDCG10: 0.833918,MRR5: 0.775000, MRR10: 0.775000, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by GlobalAvg, Pre5: 0.200000,Pre10: 0.100000, Rec5: 1.000000, Rec10: 1.000000, AUC5: 0.416667, AUC10: 0.416667, MAP5: 0.708333, MAP10: 0.708333,NDCG5: 0.784709, NDCG10: 0.784709,MRR5: 0.708333, MRR10: 0.708333, carskit.alg.baseline.avg.GlobalAverage@7fd8ed11, Time: '00:00','00:00'
Final Results by ItemAvg, Pre5: 0.200000,Pre10: 0.100000, Rec5: 1.000000, Rec10: 1.000000, AUC5: 0.566667, AUC10: 0.566667, MAP5: 0.783333, MAP10: 0.783333,NDCG5: 0.840070, NDCG10: 0.840070,MRR5: 0.783333, MRR10: 0.783333, carskit.alg.baseline.avg.ItemAverage@1bdf01d4, Time: '00:00','00:00'
Final Results by ItemKNN, Pre5: 0.200000,Pre10: 0.100000, Rec5: 1.000000, Rec10: 1.000000, AUC5: 0.400000, AUC10: 0.400000, MAP5: 0.700000, MAP10: 0.700000,NDCG5: 0.778558, NDCG10: 0.778558,MRR5: 0.700000, MRR10: 0.700000, 10, pcc, -1, Time: '00:00','00:00'
Final Results by UserKNN, Pre5: 0.200000,Pre10: 0.100000, Rec5: 1.000000, Rec10: 1.000000, AUC5: 0.450000, AUC10: 0.450000, MAP5: 0.725000, MAP10: 0.725000,NDCG5: 0.797011, NDCG10: 0.797011,MRR5: 0.725000, MRR10: 0.725000, 10, pcc, -1, Time: '00:00','00:00'
Final Results by BiasedMF, Pre5: 0.200000,Pre10: 0.100000, Rec5: 1.000000, Rec10: 1.000000, AUC5: 0.616667, AUC10: 0.616667, MAP5: 0.808333, MAP10: 0.808333,NDCG5: 0.858523, NDCG10: 0.858523,MRR5: 0.808333, MRR10: 0.808333, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by SLIM, Pre5: NaN,Pre10: NaN, Rec5: NaN, Rec10: NaN, AUC5: NaN, AUC10: NaN, MAP5: NaN, MAP10: NaN,NDCG5: NaN, NDCG10: NaN,MRR5: NaN, MRR10: NaN, 1.0, 1, 1.0, 1.0, pcc, 100, Time: '00:00','00:00'
Final Results by CAMF_CU, Pre5: 0.200000,Pre10: 0.100000, Rec5: 1.000000, Rec10: 1.000000, AUC5: 0.500000, AUC10: 0.500000, MAP5: 0.750000, MAP10: 0.750000,NDCG5: 0.815465, NDCG10: 0.815465,MRR5: 0.750000, MRR10: 0.750000, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CU, Pre5: 0.200000,Pre10: 0.100000, Rec5: 1.000000, Rec10: 1.000000, AUC5: 0.550000, AUC10: 0.550000, MAP5: 0.775000, MAP10: 0.775000,NDCG5: 0.833918, NDCG10: 0.833918,MRR5: 0.775000, MRR10: 0.775000, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by GlobalAvg, Pre5: 0.200000,Pre10: 0.100000, Rec5: 1.000000, Rec10: 1.000000, AUC5: 0.400000, AUC10: 0.400000, MAP5: 0.700000, MAP10: 0.700000,NDCG5: 0.778558, NDCG10: 0.778558,MRR5: 0.700000, MRR10: 0.700000, carskit.alg.baseline.avg.GlobalAverage@54f06456, Time: '00:00','00:00'
Final Results by GlobalAvg, Pre5: 0.200000,Pre10: 0.100000, Rec5: 1.000000, Rec10: 1.000000, AUC5: 0.400000, AUC10: 0.400000, MAP5: 0.700000, MAP10: 0.700000,NDCG5: 0.778558, NDCG10: 0.778558,MRR5: 0.700000, MRR10: 0.700000, carskit.alg.baseline.avg.GlobalAverage@7bd86a6b, Time: '00:00','00:00'
Final Results by GlobalAvg, Pre5: 0.200000,Pre10: 0.100000, Rec5: 1.000000, Rec10: 1.000000, AUC5: 0.400000, AUC10: 0.400000, MAP5: 0.700000, MAP10: 0.700000,NDCG5: 0.778558, NDCG10: 0.778558,MRR5: 0.700000, MRR10: 0.700000, carskit.alg.baseline.avg.GlobalAverage@612dc65f, Time: '00:00','00:00'
Final Results by CAMF_CU, Pre5: 0.200000,Pre10: 0.100000, Rec5: 1.000000, Rec10: 1.000000, AUC5: 0.633333, AUC10: 0.633333, MAP5: 0.816667, MAP10: 0.816667,NDCG5: 0.864674, NDCG10: 0.864674,MRR5: 0.816667, MRR10: 0.816667, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by GlobalAvg, Pre5: 0.200000,Pre10: 0.100000, Rec5: 1.000000, Rec10: 1.000000, AUC5: 0.400000, AUC10: 0.400000, MAP5: 0.700000, MAP10: 0.700000,NDCG5: 0.778558, NDCG10: 0.778558,MRR5: 0.700000, MRR10: 0.700000, carskit.alg.baseline.avg.GlobalAverage@50c9b0c4, Time: '00:00','00:00'
Final Results by GlobalAvg, Pre5: 0.200000,Pre10: 0.100000, Rec5: 1.000000, Rec10: 1.000000, AUC5: 0.400000, AUC10: 0.400000, MAP5: 0.700000, MAP10: 0.700000,NDCG5: 0.778558, NDCG10: 0.778558,MRR5: 0.700000, MRR10: 0.700000, carskit.alg.baseline.avg.GlobalAverage@44621774, Time: '00:00','00:00'
Final Results by UserAvg, Pre5: 0.200000,Pre10: 0.100000, Rec5: 1.000000, Rec10: 1.000000, AUC5: 0.400000, AUC10: 0.400000, MAP5: 0.700000, MAP10: 0.700000,NDCG5: 0.778558, NDCG10: 0.778558,MRR5: 0.700000, MRR10: 0.700000, carskit.alg.baseline.avg.UserAverage@5a1aeb11, Time: '00:00','00:00'
Final Results by CAMF_CU, Pre5: 0.200000,Pre10: 0.100000, Rec5: 1.000000, Rec10: 1.000000, AUC5: 0.600000, AUC10: 0.600000, MAP5: 0.800000, MAP10: 0.800000,NDCG5: 0.852372, NDCG10: 0.852372,MRR5: 0.800000, MRR10: 0.800000, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by GlobalAvg, Pre5: 0.200000,Pre10: 0.100000, Rec5: 1.000000, Rec10: 1.000000, AUC5: 0.400000, AUC10: 0.400000, MAP5: 0.700000, MAP10: 0.700000,NDCG5: 0.778558, NDCG10: 0.778558,MRR5: 0.700000, MRR10: 0.700000, carskit.alg.baseline.avg.GlobalAverage@6c70a17f, Time: '00:00','00:00'
Final Results by GlobalAvg, Pre5: 0.200000,Pre10: 0.100000, Rec5: 1.000000, Rec10: 1.000000, AUC5: 0.400000, AUC10: 0.400000, MAP5: 0.700000, MAP10: 0.700000,NDCG5: 0.778558, NDCG10: 0.778558,MRR5: 0.700000, MRR10: 0.700000, carskit.alg.baseline.avg.GlobalAverage@2f35779c, Time: '00:00','00:00'
Final Results by UserAvg, Pre5: 0.200000,Pre10: 0.100000, Rec5: 1.000000, Rec10: 1.000000, AUC5: 0.400000, AUC10: 0.400000, MAP5: 0.700000, MAP10: 0.700000,NDCG5: 0.778558, NDCG10: 0.778558,MRR5: 0.700000, MRR10: 0.700000, carskit.alg.baseline.avg.UserAverage@7fbc7263, Time: '00:00','00:00'
Final Results by GlobalAvg, Pre5: 0.200000,Pre10: 0.100000, Rec5: 1.000000, Rec10: 1.000000, AUC5: 0.400000, AUC10: 0.400000, MAP5: 0.700000, MAP10: 0.700000,NDCG5: 0.778558, NDCG10: 0.778558,MRR5: 0.700000, MRR10: 0.700000, carskit.alg.baseline.avg.GlobalAverage@ef9d772, Time: '00:00','00:00'
Final Results by GlobalAvg, Pre5: 0.200000,Pre10: 0.100000, Rec5: 1.000000, Rec10: 1.000000, AUC5: 0.400000, AUC10: 0.400000, MAP5: 0.700000, MAP10: 0.700000,NDCG5: 0.778558, NDCG10: 0.778558,MRR5: 0.700000, MRR10: 0.700000, carskit.alg.baseline.avg.GlobalAverage@57e59509, Time: '00:00','00:00'
Final Results by GlobalAvg, Pre5: 0.200000,Pre10: 0.100000, Rec5: 1.000000, Rec10: 1.000000, AUC5: 0.400000, AUC10: 0.400000, MAP5: 0.700000, MAP10: 0.700000,NDCG5: 0.778558, NDCG10: 0.778558,MRR5: 0.700000, MRR10: 0.700000, carskit.alg.baseline.avg.GlobalAverage@1c03b97b, Time: '00:00','00:00'
Final Results by GlobalAvg, Pre5: 0.200000,Pre10: 0.100000, Rec5: 1.000000, Rec10: 1.000000, AUC5: 0.400000, AUC10: 0.400000, MAP5: 0.700000, MAP10: 0.700000,NDCG5: 0.778558, NDCG10: 0.778558,MRR5: 0.700000, MRR10: 0.700000, carskit.alg.baseline.avg.GlobalAverage@2262482, Time: '00:00','00:00'
Final Results by GlobalAvg, Pre5: 0.200000,Pre10: 0.100000, Rec5: 1.000000, Rec10: 1.000000, AUC5: 0.400000, AUC10: 0.400000, MAP5: 0.700000, MAP10: 0.700000,NDCG5: 0.778558, NDCG10: 0.778558,MRR5: 0.700000, MRR10: 0.700000, carskit.alg.baseline.avg.GlobalAverage@77e240c, Time: '00:00','00:00'
Final Results by GlobalAvg, Pre5: 0.200000,Pre10: 0.100000, Rec5: 1.000000, Rec10: 1.000000, AUC5: 0.400000, AUC10: 0.400000, MAP5: 0.700000, MAP10: 0.700000,NDCG5: 0.778558, NDCG10: 0.778558,MRR5: 0.700000, MRR10: 0.700000, carskit.alg.baseline.avg.GlobalAverage@53f486cb, Time: '00:00','00:00'
Final Results by GlobalAvg, Pre5: 0.200000,Pre10: 0.100000, Rec5: 1.000000, Rec10: 1.000000, AUC5: 0.400000, AUC10: 0.400000, MAP5: 0.700000, MAP10: 0.700000,NDCG5: 0.778558, NDCG10: 0.778558,MRR5: 0.700000, MRR10: 0.700000, carskit.alg.baseline.avg.GlobalAverage@7409ecac, Time: '00:00','00:00'
Final Results by GlobalAvg, Pre5: 0.200000,Pre10: 0.100000, Rec5: 1.000000, Rec10: 1.000000, AUC5: 0.400000, AUC10: 0.400000, MAP5: 0.700000, MAP10: 0.700000,NDCG5: 0.778558, NDCG10: 0.778558,MRR5: 0.700000, MRR10: 0.700000, carskit.alg.baseline.avg.GlobalAverage@143717e6, Time: '00:00','00:00'
Final Results by UserAvg, Pre5: 0.200000,Pre10: 0.100000, Rec5: 1.000000, Rec10: 1.000000, AUC5: 0.400000, AUC10: 0.400000, MAP5: 0.700000, MAP10: 0.700000,NDCG5: 0.778558, NDCG10: 0.778558,MRR5: 0.700000, MRR10: 0.700000, carskit.alg.baseline.avg.UserAverage@3e52ba95, Time: '00:00','00:00'
Final Results by GlobalAvg, Pre5: 0.200000,Pre10: 0.100000, Rec5: 1.000000, Rec10: 1.000000, AUC5: 0.400000, AUC10: 0.400000, MAP5: 0.700000, MAP10: 0.700000,NDCG5: 0.778558, NDCG10: 0.778558,MRR5: 0.700000, MRR10: 0.700000, carskit.alg.baseline.avg.GlobalAverage@ab6cee7, Time: '00:00','00:00'
Final Results by CAMF_CU, Pre5: 0.200000,Pre10: 0.100000, Rec5: 1.000000, Rec10: 1.000000, AUC5: 0.650000, AUC10: 0.650000, MAP5: 0.825000, MAP10: 0.825000,NDCG5: 0.870825, NDCG10: 0.870825,MRR5: 0.825000, MRR10: 0.825000, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CU, Pre5: 0.200000,Pre10: 0.100000, Rec5: 1.000000, Rec10: 1.000000, AUC5: 0.700000, AUC10: 0.700000, MAP5: 0.850000, MAP10: 0.850000,NDCG5: 0.889279, NDCG10: 0.889279,MRR5: 0.850000, MRR10: 0.850000, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CU, Pre5: 0.200000,Pre10: 0.100000, Rec5: 1.000000, Rec10: 1.000000, AUC5: 0.550000, AUC10: 0.550000, MAP5: 0.775000, MAP10: 0.775000,NDCG5: 0.833918, NDCG10: 0.833918,MRR5: 0.775000, MRR10: 0.775000, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CU, Pre5: 0.200000,Pre10: 0.100000, Rec5: 1.000000, Rec10: 1.000000, AUC5: 0.750000, AUC10: 0.750000, MAP5: 0.875000, MAP10: 0.875000,NDCG5: 0.907732, NDCG10: 0.907732,MRR5: 0.875000, MRR10: 0.875000, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CU, Pre5: 0.024588,Pre10: 0.022582, Rec5: 0.115429, Rec10: 0.208119, AUC5: 0.555783, AUC10: 0.593144, MAP5: 0.051497, MAP10: 0.063919,NDCG5: 0.068094, NDCG10: 0.098745,MRR5: 0.054214, MRR10: 0.067648, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CU, Pre5: 0.019694,Pre10: 0.018884, Rec5: 0.092305, Rec10: 0.176321, AUC5: 0.544641, AUC10: 0.577497, MAP5: 0.044055, MAP10: 0.055095,NDCG5: 0.056688, NDCG10: 0.084079,MRR5: 0.046836, MRR10: 0.058517, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CU, Pre5: 0.022576,Pre10: 0.022068, Rec5: 0.104945, Rec10: 0.203428, AUC5: 0.551384, AUC10: 0.589305, MAP5: 0.049103, MAP10: 0.062057,NDCG5: 0.063951, NDCG10: 0.096020,MRR5: 0.053496, MRR10: 0.066868, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CU, Pre5: 0.019207,Pre10: 0.021226, Rec5: 0.091074, Rec10: 0.200436, AUC5: 0.543395, AUC10: 0.585058, MAP5: 0.039440, MAP10: 0.053719,NDCG5: 0.052673, NDCG10: 0.088056,MRR5: 0.041673, MRR10: 0.056378, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.020619,Pre10: 0.020573, Rec5: 0.096052, Rec10: 0.189362, AUC5: 0.547114, AUC10: 0.583735, MAP5: 0.044944, MAP10: 0.056957,NDCG5: 0.058598, NDCG10: 0.088883,MRR5: 0.048956, MRR10: 0.061836, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.017860,Pre10: 0.019844, Rec5: 0.082725, Rec10: 0.185783, AUC5: 0.540614, AUC10: 0.579540, MAP5: 0.039336, MAP10: 0.053152,NDCG5: 0.050842, NDCG10: 0.084439,MRR5: 0.042385, MRR10: 0.056335, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.021828,Pre10: 0.021565, Rec5: 0.105735, Rec10: 0.204506, AUC5: 0.550557, AUC10: 0.589396, MAP5: 0.055360, MAP10: 0.068274,NDCG5: 0.068312, NDCG10: 0.100490,MRR5: 0.057244, MRR10: 0.071002, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.260000,Pre10: 0.130000, Rec5: 1.000000, Rec10: 1.000000, AUC5: 0.666667, AUC10: 0.666667, MAP5: 0.829167, MAP10: 0.829167,NDCG5: 0.882790, NDCG10: 0.882790,MRR5: 0.861111, MRR10: 0.861111, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.260000,Pre10: 0.130000, Rec5: 1.000000, Rec10: 1.000000, AUC5: 0.666667, AUC10: 0.666667, MAP5: 0.829167, MAP10: 0.829167,NDCG5: 0.882790, NDCG10: 0.882790,MRR5: 0.861111, MRR10: 0.861111, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.260000,Pre10: 0.130000, Rec5: 1.000000, Rec10: 1.000000, AUC5: 0.666667, AUC10: 0.666667, MAP5: 0.829167, MAP10: 0.829167,NDCG5: 0.882790, NDCG10: 0.882790,MRR5: 0.861111, MRR10: 0.861111, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.260000,Pre10: 0.130000, Rec5: 1.000000, Rec10: 1.000000, AUC5: 0.616667, AUC10: 0.616667, MAP5: 0.804167, MAP10: 0.804167,NDCG5: 0.864337, NDCG10: 0.864337,MRR5: 0.836111, MRR10: 0.836111, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.260000,Pre10: 0.130000, Rec5: 1.000000, Rec10: 1.000000, AUC5: 0.600000, AUC10: 0.600000, MAP5: 0.795833, MAP10: 0.795833,NDCG5: 0.858186, NDCG10: 0.858186,MRR5: 0.827778, MRR10: 0.827778, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.260000,Pre10: 0.130000, Rec5: 1.000000, Rec10: 1.000000, AUC5: 0.666667, AUC10: 0.666667, MAP5: 0.829167, MAP10: 0.829167,NDCG5: 0.882790, NDCG10: 0.882790,MRR5: 0.861111, MRR10: 0.861111, numFactors: 10, numIter: 1000, lrate: 0.2, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.260000,Pre10: 0.130000, Rec5: 1.000000, Rec10: 1.000000, AUC5: 0.791667, AUC10: 0.791667, MAP5: 0.879167, MAP10: 0.879167,NDCG5: 0.917572, NDCG10: 0.917572,MRR5: 0.902778, MRR10: 0.902778, numFactors: 10, numIter: 10000, lrate: 0.2, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:01','00:00'
Final Results by CAMF_CI, Pre5: 0.260000,Pre10: 0.130000, Rec5: 1.000000, Rec10: 1.000000, AUC5: 0.625000, AUC10: 0.625000, MAP5: 0.795833, MAP10: 0.795833,NDCG5: 0.855402, NDCG10: 0.855402,MRR5: 0.811111, MRR10: 0.811111, numFactors: 10, numIter: 1000, lrate: 0.4, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.260000,Pre10: 0.130000, Rec5: 1.000000, Rec10: 1.000000, AUC5: 0.666667, AUC10: 0.666667, MAP5: 0.829167, MAP10: 0.829167,NDCG5: 0.882790, NDCG10: 0.882790,MRR5: 0.861111, MRR10: 0.861111, numFactors: 10, numIter: 1000, lrate: 0.4, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: NaN,Pre10: NaN, Rec5: NaN, Rec10: NaN, AUC5: NaN, AUC10: NaN, MAP5: NaN, MAP10: NaN,NDCG5: NaN, NDCG10: NaN,MRR5: NaN, MRR10: NaN, numFactors: 10, numIter: 1000, lrate: 0.6, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: NaN,Pre10: NaN, Rec5: NaN, Rec10: NaN, AUC5: NaN, AUC10: NaN, MAP5: NaN, MAP10: NaN,NDCG5: NaN, NDCG10: NaN,MRR5: NaN, MRR10: NaN, numFactors: 10, numIter: 1000, lrate: 0.8, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.260000,Pre10: 0.130000, Rec5: 1.000000, Rec10: 1.000000, AUC5: 0.620833, AUC10: 0.620833, MAP5: 0.808333, MAP10: 0.808333,NDCG5: 0.865579, NDCG10: 0.865579,MRR5: 0.827778, MRR10: 0.827778, numFactors: 10, numIter: 1000, lrate: 0.08, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.260000,Pre10: 0.130000, Rec5: 1.000000, Rec10: 1.000000, AUC5: 0.616667, AUC10: 0.616667, MAP5: 0.804167, MAP10: 0.804167,NDCG5: 0.864337, NDCG10: 0.864337,MRR5: 0.836111, MRR10: 0.836111, numFactors: 10, numIter: 1000, lrate: 0.08, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.260000,Pre10: 0.130000, Rec5: 1.000000, Rec10: 1.000000, AUC5: 0.616667, AUC10: 0.616667, MAP5: 0.798611, MAP10: 0.798611,NDCG5: 0.860227, NDCG10: 0.860227,MRR5: 0.830556, MRR10: 0.830556, numFactors: 10, numIter: 1000, lrate: 0.01, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.260000,Pre10: 0.130000, Rec5: 1.000000, Rec10: 1.000000, AUC5: 0.666667, AUC10: 0.666667, MAP5: 0.829167, MAP10: 0.829167,NDCG5: 0.882790, NDCG10: 0.882790,MRR5: 0.861111, MRR10: 0.861111, numFactors: 10, numIter: 1000, lrate: 0.01, maxlrate: -1.0, regB: 0.01, regU: 0.01, regI: 0.01, regC: 0.01, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.260000,Pre10: 0.130000, Rec5: 1.000000, Rec10: 1.000000, AUC5: 0.666667, AUC10: 0.666667, MAP5: 0.829167, MAP10: 0.829167,NDCG5: 0.882790, NDCG10: 0.882790,MRR5: 0.861111, MRR10: 0.861111, numFactors: 10, numIter: 1000, lrate: 0.01, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.206667,Pre10: 0.103333, Pre2: 0.516667, Rec5: 0.850000, Rec10: 0.850000, Rec2: 0.850000, AUC5: 0.644444, AUC10: 0.644444, AUC2: 0.644444, MAP5: 0.712500, MAP10: 0.712500, MAP2: 0.712500, NDCG5: 0.770035, NDCG10: 0.770035,NDCG2: 0.770035,MRR5: 0.800000, MRR10: 0.800000,MRR2: 0.800000, numFactors: 10, numIter: 1000, lrate: 0.01, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.206667,Pre10: 0.103333, Pre2: 0.516667, Rec5: 0.850000, Rec10: 0.850000, Rec2: 0.850000, AUC5: 0.644444, AUC10: 0.644444, AUC2: 0.644444, MAP5: 0.712500, MAP10: 0.712500, MAP2: 0.712500, NDCG5: 0.770035, NDCG10: 0.770035,NDCG2: 0.770035,MRR5: 0.800000, MRR10: 0.800000,MRR2: 0.800000, numFactors: 10, numIter: 2000, lrate: 0.01, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.206667,Pre10: 0.103333, Pre2: 0.516667, Rec5: 0.850000, Rec10: 0.850000, Rec2: 0.850000, AUC5: 0.686111, AUC10: 0.686111, AUC2: 0.686111, MAP5: 0.745833, MAP10: 0.745833, MAP2: 0.745833, NDCG5: 0.797423, NDCG10: 0.797423,NDCG2: 0.797423,MRR5: 0.850000, MRR10: 0.850000,MRR2: 0.850000, numFactors: 10, numIter: 2000, lrate: 0.01, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.206667,Pre10: 0.103333, Pre2: 0.516667, Rec5: 0.850000, Rec10: 0.850000, Rec2: 0.850000, AUC5: 0.686111, AUC10: 0.686111, AUC2: 0.686111, MAP5: 0.745833, MAP10: 0.745833, MAP2: 0.745833, NDCG5: 0.797423, NDCG10: 0.797423,NDCG2: 0.797423,MRR5: 0.850000, MRR10: 0.850000,MRR2: 0.850000, numFactors: 8, numIter: 1000, lrate: 0.01, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.216667,Pre10: 0.108333, Pre2: 0.541667, Rec5: 0.875000, Rec10: 0.875000, Rec2: 0.875000, AUC5: 0.669444, AUC10: 0.669444, AUC2: 0.669444, MAP5: 0.737500, MAP10: 0.737500, MAP2: 0.737500, NDCG5: 0.789377, NDCG10: 0.789377,NDCG2: 0.789377,MRR5: 0.800000, MRR10: 0.800000,MRR2: 0.800000, numFactors: 5, numIter: 1000, lrate: 0.01, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.206667,Pre10: 0.103333, Pre2: 0.516667, Rec5: 0.850000, Rec10: 0.850000, Rec2: 0.850000, AUC5: 0.686111, AUC10: 0.686111, AUC2: 0.686111, MAP5: 0.745833, MAP10: 0.745833, MAP2: 0.745833, NDCG5: 0.797423, NDCG10: 0.797423,NDCG2: 0.797423,MRR5: 0.850000, MRR10: 0.850000,MRR2: 0.850000, numFactors: 5, numIter: 1000, lrate: 0.01, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.206667,Pre10: 0.103333, Pre2: 0.516667, Rec5: 0.850000, Rec10: 0.850000, Rec2: 0.850000, AUC5: 0.686111, AUC10: 0.686111, AUC2: 0.686111, MAP5: 0.745833, MAP10: 0.745833, MAP2: 0.745833, NDCG5: 0.797423, NDCG10: 0.797423,NDCG2: 0.797423,MRR5: 0.850000, MRR10: 0.850000,MRR2: 0.850000, numFactors: 5, numIter: 1000, lrate: 0.01, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.206667,Pre10: 0.103333, Pre2: 0.516667, Rec5: 0.850000, Rec10: 0.850000, Rec2: 0.850000, AUC5: 0.686111, AUC10: 0.686111, AUC2: 0.686111, MAP5: 0.745833, MAP10: 0.745833, MAP2: 0.745833, NDCG5: 0.797423, NDCG10: 0.797423,NDCG2: 0.797423,MRR5: 0.850000, MRR10: 0.850000,MRR2: 0.850000, numFactors: 5, numIter: 1000, lrate: 0.01, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.206667,Pre10: 0.103333, Pre2: 0.516667, Rec5: 0.850000, Rec10: 0.850000, Rec2: 0.850000, AUC5: 0.652778, AUC10: 0.652778, AUC2: 0.652778, MAP5: 0.729167, MAP10: 0.729167, MAP2: 0.729167, NDCG5: 0.782337, NDCG10: 0.782337,NDCG2: 0.782337,MRR5: 0.816667, MRR10: 0.816667,MRR2: 0.816667, numFactors: 5, numIter: 1000, lrate: 0.01, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.206667,Pre10: 0.103333, Pre2: 0.516667, Rec5: 0.850000, Rec10: 0.850000, Rec2: 0.850000, AUC5: 0.686111, AUC10: 0.686111, AUC2: 0.686111, MAP5: 0.745833, MAP10: 0.745833, MAP2: 0.745833, NDCG5: 0.797423, NDCG10: 0.797423,NDCG2: 0.797423,MRR5: 0.850000, MRR10: 0.850000,MRR2: 0.850000, numFactors: 15, numIter: 1000, lrate: 0.01, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.206667,Pre10: 0.103333, Pre2: 0.516667, Rec5: 0.850000, Rec10: 0.850000, Rec2: 0.850000, AUC5: 0.686111, AUC10: 0.686111, AUC2: 0.686111, MAP5: 0.745833, MAP10: 0.745833, MAP2: 0.745833, NDCG5: 0.797423, NDCG10: 0.797423,NDCG2: 0.797423,MRR5: 0.850000, MRR10: 0.850000,MRR2: 0.850000, numFactors: 10, numIter: 200, lrate: 0.01, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.206667,Pre10: 0.103333, Pre2: 0.516667, Rec5: 0.850000, Rec10: 0.850000, Rec2: 0.850000, AUC5: 0.686111, AUC10: 0.686111, AUC2: 0.686111, MAP5: 0.745833, MAP10: 0.745833, MAP2: 0.745833, NDCG5: 0.797423, NDCG10: 0.797423,NDCG2: 0.797423,MRR5: 0.850000, MRR10: 0.850000,MRR2: 0.850000, numFactors: 10, numIter: 200, lrate: 0.01, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.206667,Pre10: 0.103333, Pre2: 0.516667, Rec5: 0.850000, Rec10: 0.850000, Rec2: 0.850000, AUC5: 0.619444, AUC10: 0.619444, AUC2: 0.619444, MAP5: 0.712500, MAP10: 0.712500, MAP2: 0.712500, NDCG5: 0.772819, NDCG10: 0.772819,NDCG2: 0.772819,MRR5: 0.816667, MRR10: 0.816667,MRR2: 0.816667, numFactors: 10, numIter: 100, lrate: 0.01, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.206667,Pre10: 0.103333, Pre2: 0.516667, Rec5: 0.850000, Rec10: 0.850000, Rec2: 0.850000, AUC5: 0.577778, AUC10: 0.577778, AUC2: 0.577778, MAP5: 0.679167, MAP10: 0.679167, MAP2: 0.679167, NDCG5: 0.745430, NDCG10: 0.745430,NDCG2: 0.745430,MRR5: 0.766667, MRR10: 0.766667,MRR2: 0.766667, numFactors: 10, numIter: 1000, lrate: 0.01, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.200000,Pre10: 0.100000, Pre2: 0.500000, Rec5: 0.816667, Rec10: 0.816667, Rec2: 0.816667, AUC5: 0.836111, AUC10: 0.836111, AUC2: 0.836111, MAP5: 0.791667, MAP10: 0.791667, MAP2: 0.791667, NDCG5: 0.813299, NDCG10: 0.813299,NDCG2: 0.813299,MRR5: 0.858333, MRR10: 0.858333,MRR2: 0.858333, numFactors: 10, numIter: 1000, lrate: 0.01, maxlrate: -1.0, regB: 0.001, regU: 0.001, regI: 0.001, regC: 0.01, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.196667,Pre10: 0.098333, Pre2: 0.491667, Rec5: 0.825000, Rec10: 0.825000, Rec2: 0.825000, AUC5: 0.577778, AUC10: 0.577778, AUC2: 0.577778, MAP5: 0.675000, MAP10: 0.675000, MAP2: 0.675000, NDCG5: 0.735023, NDCG10: 0.735023,NDCG2: 0.735023,MRR5: 0.766667, MRR10: 0.766667,MRR2: 0.766667, numFactors: 10, numIter: 2000, lrate: 0.01, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.196667,Pre10: 0.098333, Pre2: 0.491667, Rec5: 0.825000, Rec10: 0.825000, Rec2: 0.825000, AUC5: 0.644444, AUC10: 0.644444, AUC2: 0.644444, MAP5: 0.708333, MAP10: 0.708333, MAP2: 0.708333, NDCG5: 0.759627, NDCG10: 0.759627,NDCG2: 0.759627,MRR5: 0.800000, MRR10: 0.800000,MRR2: 0.800000, numFactors: 5, numIter: 2000, lrate: 0.01, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.206667,Pre10: 0.103333, Pre2: 0.516667, Rec5: 0.850000, Rec10: 0.850000, Rec2: 0.850000, AUC5: 0.686111, AUC10: 0.686111, AUC2: 0.686111, MAP5: 0.745833, MAP10: 0.745833, MAP2: 0.745833, NDCG5: 0.797423, NDCG10: 0.797423,NDCG2: 0.797423,MRR5: 0.850000, MRR10: 0.850000,MRR2: 0.850000, numFactors: 5, numIter: 500, lrate: 0.01, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.196667,Pre10: 0.098333, Pre2: 0.491667, Rec5: 0.825000, Rec10: 0.825000, Rec2: 0.825000, AUC5: 0.661111, AUC10: 0.661111, AUC2: 0.661111, MAP5: 0.716667, MAP10: 0.716667, MAP2: 0.716667, NDCG5: 0.765778, NDCG10: 0.765778,NDCG2: 0.765778,MRR5: 0.808333, MRR10: 0.808333,MRR2: 0.808333, numFactors: 5, numIter: 500, lrate: 0.01, maxlrate: -1.0, regB: 0.001, regU: 0.001, regI: 0.001, regC: 0.01, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.206667,Pre10: 0.103333, Pre2: 0.516667, Rec5: 0.850000, Rec10: 0.850000, Rec2: 0.850000, AUC5: 0.686111, AUC10: 0.686111, AUC2: 0.686111, MAP5: 0.745833, MAP10: 0.745833, MAP2: 0.745833, NDCG5: 0.797423, NDCG10: 0.797423,NDCG2: 0.797423,MRR5: 0.850000, MRR10: 0.850000,MRR2: 0.850000, numFactors: 5, numIter: 500, lrate: 0.01, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.206667,Pre10: 0.103333, Pre2: 0.516667, Rec5: 0.850000, Rec10: 0.850000, Rec2: 0.850000, AUC5: 0.644444, AUC10: 0.644444, AUC2: 0.644444, MAP5: 0.712500, MAP10: 0.712500, MAP2: 0.712500, NDCG5: 0.770035, NDCG10: 0.770035,NDCG2: 0.770035,MRR5: 0.800000, MRR10: 0.800000,MRR2: 0.800000, numFactors: 10, numIter: 500, lrate: 0.01, maxlrate: -1.0, regB: 0.001, regU: 0.001, regI: 0.001, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.206667,Pre10: 0.103333, Pre2: 0.516667, Rec5: 0.850000, Rec10: 0.850000, Rec2: 0.850000, AUC5: 0.686111, AUC10: 0.686111, AUC2: 0.686111, MAP5: 0.745833, MAP10: 0.745833, MAP2: 0.745833, NDCG5: 0.797423, NDCG10: 0.797423,NDCG2: 0.797423,MRR5: 0.850000, MRR10: 0.850000,MRR2: 0.850000, numFactors: 10, numIter: 500, lrate: 0.02, maxlrate: -1.0, regB: 0.001, regU: 0.001, regI: 0.001, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.206667,Pre10: 0.103333, Pre2: 0.516667, Rec5: 0.850000, Rec10: 0.850000, Rec2: 0.850000, AUC5: 0.644444, AUC10: 0.644444, AUC2: 0.644444, MAP5: 0.712500, MAP10: 0.712500, MAP2: 0.712500, NDCG5: 0.770035, NDCG10: 0.770035,NDCG2: 0.770035,MRR5: 0.800000, MRR10: 0.800000,MRR2: 0.800000, numFactors: 10, numIter: 500, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.206667,Pre10: 0.103333, Pre2: 0.516667, Rec5: 0.850000, Rec10: 0.850000, Rec2: 0.850000, AUC5: 0.619444, AUC10: 0.619444, AUC2: 0.619444, MAP5: 0.712500, MAP10: 0.712500, MAP2: 0.712500, NDCG5: 0.772819, NDCG10: 0.772819,NDCG2: 0.772819,MRR5: 0.816667, MRR10: 0.816667,MRR2: 0.816667, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.206667,Pre10: 0.103333, Pre2: 0.516667, Rec5: 0.850000, Rec10: 0.850000, Rec2: 0.850000, AUC5: 0.619444, AUC10: 0.619444, AUC2: 0.619444, MAP5: 0.712500, MAP10: 0.712500, MAP2: 0.712500, NDCG5: 0.772819, NDCG10: 0.772819,NDCG2: 0.772819,MRR5: 0.816667, MRR10: 0.816667,MRR2: 0.816667, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.206667,Pre10: 0.103333, Pre2: 0.516667, Rec5: 0.850000, Rec10: 0.850000, Rec2: 0.850000, AUC5: 0.644444, AUC10: 0.644444, AUC2: 0.644444, MAP5: 0.712500, MAP10: 0.712500, MAP2: 0.712500, NDCG5: 0.770035, NDCG10: 0.770035,NDCG2: 0.770035,MRR5: 0.800000, MRR10: 0.800000,MRR2: 0.800000, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 0.001, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.206667,Pre10: 0.103333, Pre2: 0.516667, Rec5: 0.850000, Rec10: 0.850000, Rec2: 0.850000, AUC5: 0.636111, AUC10: 0.636111, AUC2: 0.636111, MAP5: 0.720833, MAP10: 0.720833, MAP2: 0.720833, NDCG5: 0.778970, NDCG10: 0.778970,NDCG2: 0.778970,MRR5: 0.825000, MRR10: 0.825000,MRR2: 0.825000, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 0.001, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.206667,Pre10: 0.103333, Pre2: 0.516667, Rec5: 0.850000, Rec10: 0.850000, Rec2: 0.850000, AUC5: 0.644444, AUC10: 0.644444, AUC2: 0.644444, MAP5: 0.712500, MAP10: 0.712500, MAP2: 0.712500, NDCG5: 0.770035, NDCG10: 0.770035,NDCG2: 0.770035,MRR5: 0.800000, MRR10: 0.800000,MRR2: 0.800000, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 0.001, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.216667,Pre10: 0.108333, Pre2: 0.541667, Rec5: 0.875000, Rec10: 0.875000, Rec2: 0.875000, AUC5: 0.669444, AUC10: 0.669444, AUC2: 0.669444, MAP5: 0.737500, MAP10: 0.737500, MAP2: 0.737500, NDCG5: 0.789377, NDCG10: 0.789377,NDCG2: 0.789377,MRR5: 0.800000, MRR10: 0.800000,MRR2: 0.800000, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 0.001, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.206667,Pre10: 0.103333, Pre2: 0.516667, Rec5: 0.850000, Rec10: 0.850000, Rec2: 0.850000, AUC5: 0.686111, AUC10: 0.686111, AUC2: 0.686111, MAP5: 0.745833, MAP10: 0.745833, MAP2: 0.745833, NDCG5: 0.797423, NDCG10: 0.797423,NDCG2: 0.797423,MRR5: 0.850000, MRR10: 0.850000,MRR2: 0.850000, numFactors: 3, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 0.001, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.206667,Pre10: 0.103333, Pre2: 0.516667, Rec5: 0.850000, Rec10: 0.850000, Rec2: 0.850000, AUC5: 0.686111, AUC10: 0.686111, AUC2: 0.686111, MAP5: 0.745833, MAP10: 0.745833, MAP2: 0.745833, NDCG5: 0.797423, NDCG10: 0.797423,NDCG2: 0.797423,MRR5: 0.850000, MRR10: 0.850000,MRR2: 0.850000, numFactors: 3, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 0.001, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.206667,Pre10: 0.103333, Pre2: 0.516667, Rec5: 0.850000, Rec10: 0.850000, Rec2: 0.850000, AUC5: 0.686111, AUC10: 0.686111, AUC2: 0.686111, MAP5: 0.745833, MAP10: 0.745833, MAP2: 0.745833, NDCG5: 0.797423, NDCG10: 0.797423,NDCG2: 0.797423,MRR5: 0.850000, MRR10: 0.850000,MRR2: 0.850000, numFactors: 3, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 0.001, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.206667,Pre10: 0.103333, Pre2: 0.516667, Rec5: 0.850000, Rec10: 0.850000, Rec2: 0.850000, AUC5: 0.686111, AUC10: 0.686111, AUC2: 0.686111, MAP5: 0.745833, MAP10: 0.745833, MAP2: 0.745833, NDCG5: 0.797423, NDCG10: 0.797423,NDCG2: 0.797423,MRR5: 0.850000, MRR10: 0.850000,MRR2: 0.850000, numFactors: 3, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 0.001, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.206667,Pre10: 0.103333, Pre2: 0.516667, Rec5: 0.850000, Rec10: 0.850000, Rec2: 0.850000, AUC5: 0.686111, AUC10: 0.686111, AUC2: 0.686111, MAP5: 0.745833, MAP10: 0.745833, MAP2: 0.745833, NDCG5: 0.797423, NDCG10: 0.797423,NDCG2: 0.797423,MRR5: 0.850000, MRR10: 0.850000,MRR2: 0.850000, numFactors: 3, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 0.001, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.007879,Pre10: 0.003939, Pre2: 0.019697, Rec5: 0.038053, Rec10: 0.038053, Rec2: 0.038053, AUC5: 0.519286, AUC10: 0.519286, AUC2: 0.519286, MAP5: 0.029110, MAP10: 0.029110, MAP2: 0.029110, NDCG5: 0.031705, NDCG10: 0.031705,NDCG2: 0.031705,MRR5: 0.030151, MRR10: 0.030151,MRR2: 0.030151, numFactors: 3, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 0.001, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.010328,Pre10: 0.005164, Pre2: 0.025821, Rec5: 0.048428, Rec10: 0.048428, Rec2: 0.048428, AUC5: 0.525174, AUC10: 0.525174, AUC2: 0.525174, MAP5: 0.035344, MAP10: 0.035344, MAP2: 0.035344, NDCG5: 0.039436, NDCG10: 0.039436,NDCG2: 0.039436,MRR5: 0.038190, MRR10: 0.038190,MRR2: 0.038190, numFactors: 3, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 0.001, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.012790,Pre10: 0.006395, Pre2: 0.031974, Rec5: 0.063949, Rec10: 0.063949, Rec2: 0.063949, AUC5: 0.530896, AUC10: 0.530896, AUC2: 0.530896, MAP5: 0.046872, MAP10: 0.046872, MAP2: 0.046872, NDCG5: 0.051344, NDCG10: 0.051344,NDCG2: 0.051344,MRR5: 0.046872, MRR10: 0.046872,MRR2: 0.046872, numFactors: 3, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 0.001, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.011618,Pre10: 0.005809, Pre2: 0.029046, Rec5: 0.058092, Rec10: 0.058092, Rec2: 0.058092, AUC5: 0.528086, AUC10: 0.528086, AUC2: 0.528086, MAP5: 0.042861, MAP10: 0.042861, MAP2: 0.042861, NDCG5: 0.046849, NDCG10: 0.046849,NDCG2: 0.046849,MRR5: 0.042861, MRR10: 0.042861,MRR2: 0.042861, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 0.001, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.012096,Pre10: 0.006048, Pre2: 0.030241, Rec5: 0.060482, Rec10: 0.060482, Rec2: 0.060482, AUC5: 0.528845, AUC10: 0.528845, AUC2: 0.528845, MAP5: 0.038179, MAP10: 0.038179, MAP2: 0.038179, NDCG5: 0.044019, NDCG10: 0.044019,NDCG2: 0.044019,MRR5: 0.038179, MRR10: 0.038179,MRR2: 0.038179, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 0.001, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:01','00:00'
Final Results by CAMF_CI, Pre5: 0.014067,Pre10: 0.007033, Pre2: 0.035167, Rec5: 0.070333, Rec10: 0.070333, Rec2: 0.070333, AUC5: 0.534008, AUC10: 0.534008, AUC2: 0.534008, MAP5: 0.051872, MAP10: 0.051872, MAP2: 0.051872, NDCG5: 0.056706, NDCG10: 0.056706,NDCG2: 0.056706,MRR5: 0.051872, MRR10: 0.051872,MRR2: 0.051872, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 0.001, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.011513,Pre10: 0.005757, Pre2: 0.028783, Rec5: 0.057566, Rec10: 0.057566, Rec2: 0.057566, AUC5: 0.527738, AUC10: 0.527738, AUC2: 0.527738, MAP5: 0.041026, MAP10: 0.041026, MAP2: 0.041026, NDCG5: 0.045357, NDCG10: 0.045357,NDCG2: 0.045357,MRR5: 0.041026, MRR10: 0.041026,MRR2: 0.041026, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 0.001, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.012398,Pre10: 0.006199, Pre2: 0.030996, Rec5: 0.061992, Rec10: 0.061992, Rec2: 0.061992, AUC5: 0.529990, AUC10: 0.529990, AUC2: 0.529990, MAP5: 0.045966, MAP10: 0.045966, MAP2: 0.045966, NDCG5: 0.050162, NDCG10: 0.050162,NDCG2: 0.050162,MRR5: 0.045966, MRR10: 0.045966,MRR2: 0.045966, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 0.001, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.015119,Pre10: 0.007560, Pre2: 0.037798, Rec5: 0.075596, Rec10: 0.075596, Rec2: 0.075596, AUC5: 0.536495, AUC10: 0.536495, AUC2: 0.536495, MAP5: 0.055057, MAP10: 0.055057, MAP2: 0.055057, NDCG5: 0.060435, NDCG10: 0.060435,NDCG2: 0.060435,MRR5: 0.055057, MRR10: 0.055057,MRR2: 0.055057, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 0.001, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.012374,Pre10: 0.006187, Pre2: 0.030934, Rec5: 0.061868, Rec10: 0.061868, Rec2: 0.061868, AUC5: 0.529914, AUC10: 0.529914, AUC2: 0.529914, MAP5: 0.045545, MAP10: 0.045545, MAP2: 0.045545, NDCG5: 0.049820, NDCG10: 0.049820,NDCG2: 0.049820,MRR5: 0.045545, MRR10: 0.045545,MRR2: 0.045545, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 0.001, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.014052,Pre10: 0.007026, Pre2: 0.035131, Rec5: 0.070261, Rec10: 0.070261, Rec2: 0.070261, AUC5: 0.534557, AUC10: 0.534557, AUC2: 0.534557, MAP5: 0.061139, MAP10: 0.061139, MAP2: 0.061139, NDCG5: 0.063528, NDCG10: 0.063528,NDCG2: 0.063528,MRR5: 0.061139, MRR10: 0.061139,MRR2: 0.061139, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 0.001, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.012629,Pre10: 0.006315, Pre2: 0.031573, Rec5: 0.063147, Rec10: 0.063147, Rec2: 0.063147, AUC5: 0.530522, AUC10: 0.530522, AUC2: 0.530522, MAP5: 0.046416, MAP10: 0.046416, MAP2: 0.046416, NDCG5: 0.050797, NDCG10: 0.050797,NDCG2: 0.050797,MRR5: 0.046416, MRR10: 0.046416,MRR2: 0.046416, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 0.001, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
