WorkingPath: /Users/sihc/NetBeansProjects/TravelRecommenderGUI/sampleData/CARSKit.Workspace/
Your original rating data path: /Users/sihc/NetBeansProjects/TravelRecommenderGUI/sampleData/result_2.csv
Current working path: /Users/sihc/NetBeansProjects/TravelRecommenderGUI/sampleData/CARSKit.Workspace/
User, Item, Rating, partner:1, partner:6, partner:2, partner:3, partner:5, partner:4, time:2, time:3, time:1, time:4
Data transformaton completed (from Compact to Binary format). See new rating file: /Users/sihc/NetBeansProjects/TravelRecommenderGUI/sampleData/CARSKit.Workspace/train.csv
Dataset: ...pleData/CARSKit.Workspace/train.csv
DataPath: /Users/sihc/NetBeansProjects/TravelRecommenderGUI/sampleData/CARSKit.Workspace/train.csv
Rating data set has been successfully loaded.

/**************************************************************************************************
 *
 * Dataset: /Users/sihc/NetBeansProjects/TravelRecommenderGUI/sampleData/CARSKit.Workspace/train.csv
 * 
 * Statistics of U-I-C Matrix:
 * User amount: 98
 * Item amount: 53
 * Rate amount: 1462
 * Context dimensions: 2 (partner, time)
 * Context conditions: 10 (partner: 6, time: 4)
 * Context situations: 24
 * Context cdims: 24
 * Data density: 1.1728%
 * Scale distribution: [4.0 x 361, 2.0 x 209, 1.0 x 14, 5.0 x 484, 3.0 x 394]
 * Average value of all ratings: 3.746922
 * Standard deviation of all ratings: 1.092932
 * Mode of all rating values: 5.000000
 * Median of all rating values: 4.000000
 *
 **************************************************************************************************/
With Setup: cv -k 5 -p on --rand-seed 1 --test-view all
context: 0 | 2,6 | partner:2;time:2
context: 1 | 3,6 | partner:3;time:2
context: 2 | 1,7 | partner:6;time:3
context: 3 | 0,6 | partner:1;time:2
context: 4 | 1,8 | partner:6;time:1
context: 5 | 2,7 | partner:2;time:3
context: 6 | 5,7 | partner:4;time:3
context: 7 | 5,6 | partner:4;time:2
context: 8 | 4,7 | partner:5;time:3
context: 9 | 0,8 | partner:1;time:1
context: 10 | 5,8 | partner:4;time:1
context: 11 | 4,8 | partner:5;time:1
context: 12 | 2,8 | partner:2;time:1
context: 13 | 4,9 | partner:5;time:4
context: 14 | 0,7 | partner:1;time:3
context: 15 | 3,9 | partner:3;time:4
context: 16 | 0,9 | partner:1;time:4
context: 17 | 1,9 | partner:6;time:4
context: 18 | 5,9 | partner:4;time:4
context: 19 | 2,9 | partner:2;time:4
context: 20 | 3,7 | partner:3;time:3
context: 21 | 3,8 | partner:3;time:1
context: 22 | 4,6 | partner:5;time:2
context: 23 | 1,6 | partner:6;time:2
Final Results by CAMF_CI, Pre5: 0.007879,Pre10: 0.003939, Pre2: 0.019697, Rec5: 0.038053, Rec10: 0.038053, Rec2: 0.038053, AUC5: 0.519286, AUC10: 0.519286, AUC2: 0.519286, MAP5: 0.029110, MAP10: 0.029110, MAP2: 0.029110, NDCG5: 0.031705, NDCG10: 0.031705,NDCG2: 0.031705,MRR5: 0.030151, MRR10: 0.030151,MRR2: 0.030151, numFactors: 3, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 0.001, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'

