WorkingPath: /Users/sihc/NetBeansProjects/TravelRecommenderGUI/sampleData/CARSKit.Workspace/
Get all items
Recommender for user : 1
items size: 33
contexts size: 1
user 1 with item 10 in context 0,8 : 4.3038055251066245
user 1 with item 16 in context 0,8 : 3.4284264637446555
user 1 with item 7 in context 0,8 : 4.157087019230796
user 1 with item 14 in context 0,8 : 3.78832552850379
user 1 with item 5 in context 0,8 : 4.785094061406402
user 1 with item 25 in context 0,8 : 4.874495374137557
user 1 with item 33 in context 0,8 : 4.561396996222112
user 1 with item 3 in context 0,8 : 3.184685667010276
user 1 with item 23 in context 0,8 : 3.464121614156183
user 1 with item 9 in context 0,8 : 4.676111193890691
user 1 with item 29 in context 0,8 : 3.200423241170929
user 1 with item 31 in context 0,8 : 3.086355053181997
user 1 with item 13 in context 0,8 : 4.422771933045039
user 1 with item 19 in context 0,8 : 3.820265030449506
user 1 with item 1 in context 0,8 : 1.926234990099961
user 1 with item 21 in context 0,8 : 4.193474398258315
user 1 with item 27 in context 0,8 : 3.5568902093319608
user 1 with item 11 in context 0,8 : 3.379484907376373
user 1 with item 17 in context 0,8 : 3.7125881841365898
user 1 with item 8 in context 0,8 : 4.145489769420664
user 1 with item 15 in context 0,8 : 3.7270010521594754
user 1 with item 6 in context 0,8 : 4.088157484573576
user 1 with item 26 in context 0,8 : 3.3255025709979407
user 1 with item 4 in context 0,8 : 3.9327383711836634
user 1 with item 24 in context 0,8 : 3.0299841315230718
user 1 with item 32 in context 0,8 : 5.032443015564421
user 1 with item 2 in context 0,8 : 3.8028676352044783
user 1 with item 22 in context 0,8 : 3.999969591757612
user 1 with item 28 in context 0,8 : 4.619474215152344
user 1 with item 30 in context 0,8 : 4.302388058530701
user 1 with item 12 in context 0,8 : 4.044511509054524
user 1 with item 18 in context 0,8 : 5.000422058433937
user 1 with item 20 in context 0,8 : 4.342618524720442
