WorkingPath: /Users/sihc/eclipse-workspace/CARSKit-master/sampleData/CARSKit.Workspace/
Your original rating data path: /Users/sihc/eclipse-workspace/CARSKit-master/sampleData/user-history.csv
Current working path: /Users/sihc/eclipse-workspace/CARSKit-master/sampleData/CARSKit.Workspace/
User, Item, Rating, time:weekday, time:weekend, location:ha noi, location:ho chi minh, location:da nang, companion:alone, companion:friends, price:cheap, price:normal, price:expensive
Data transformaton completed (from Compact to Binary format). See new rating file: /Users/sihc/eclipse-workspace/CARSKit-master/sampleData/CARSKit.Workspace/train.csv
Dataset: ...pleData/CARSKit.Workspace/train.csv
DataPath: /Users/sihc/eclipse-workspace/CARSKit-master/sampleData/CARSKit.Workspace/train.csv
Rating data set has been successfully loaded.

/*********************************************************************************************
 *
 * Dataset: /Users/sihc/eclipse-workspace/CARSKit-master/sampleData/CARSKit.Workspace/train.csv
 * 
 * Statistics of U-I-C Matrix:
 * User amount: 5
 * Item amount: 3
 * Rate amount: 7
 * Context dimensions: 4 (time, location, companion, price)
 * Context conditions: 10 (time: 2, location: 3, companion: 2, price: 3)
 * Context situations: 6
 * Data density: 1.2963%
 * Scale distribution: [4.0 x 3, 5.0 x 3, 3.0]
 * Average value of all ratings: 4.285714
 * Standard deviation of all ratings: 0.699854
 * Mode of all rating values: 4.000000
 * Median of all rating values: 4.000000
 *
 *********************************************************************************************/
